# aeroai

./: .env.example  .gitattributes  .gitignore  ATC_FLOW_COMPLIANCE_ANALYSIS.md  AeroAI.Modelfile  AeroAI.sln  AeroAI_DESIGN.md  AtcNavDataDemo.csproj  COMMIT_MESSAGE.md  DEBUG_CONTEXT.md  FIX_API_KEY.md  HARDCODED_STRUCTURES_ANALYSIS.md  PROCEDURAL_INTENT_IMPLEMENTATION.md  Program.cs  README.md  README_ATC_PHRASE_ENGINE.md  README_LLM_SETUP.md  README_OPENAI_SETUP.md  REFACTOR_SUMMARY.md  RESOLVED_CONTEXT_IMPLEMENTATION.md  ROUTING_PIPELINE_IMPLEMENTATION.md  TROUBLESHOOTING_404.md  WHISPER_QUALITY_IMPROVEMENTS.md  agent.md  checkwx.example.json  run_all.ps1  run_ui.ps1  userconfig.example.json
AeroAI.Tests/: AeroAI.Tests.csproj  AircraftTypeResolverTests.cs  AtcSessionEngineTests.cs  OutputGuardTests.cs  ProceduralIntentRouterIntegrationTests.cs  ProceduralIntentRouterTests.cs  ReadbackValidatorTemplateTests.cs  ResolvedContextBuilderTests.cs  RoutingDecisionTests.cs  SimBriefSttCorrectorTests.cs  SpokenNumberNormalizerTests.cs  TranscriptUsabilityCheckerTests.cs  VoiceLabAudioVoiceEngineTests.cs
AeroAI.UI/: AeroAI.UI.csproj  App.xaml  App.xaml.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AeroAI.UI/Assets/: CreateIcoFile.ps1  CreateIcon.ps1  README_ICON.md
AeroAI.UI/Converters/: LevelToWidthConverter.cs
AeroAI.UI/Dialogs/: SimBriefDialog.xaml  SimBriefDialog.xaml.cs
AeroAI.UI/Services/: AtcService.cs  AudioDeviceService.cs  DebugLogCollector.cs  FlightLogService.cs  ISttService.cs  MicrophoneRecorder.cs  SttBackendRouter.cs  SttCorrectionLayer.cs  SttCorrectionLayerHarness.cs  WhisperFastHost.cs  WhisperFastSttService.cs  WhisperSttService.cs
AeroAI.UI/ViewModels/: RelayCommand.cs  SettingsViewModel.cs
AeroAI.UI/Views/: SettingsView.xaml  SettingsView.xaml.cs
AeroAI/Atc/: AeroAiLlmSession.cs  AeroAiSession.cs  AircraftTypeResolver.cs  AircraftTypeResolverTests.cs  ArrivalVectorPhase.cs  ArrivalVectoringState.cs  AtcContext.cs  AtcResponseGenerator.cs  AtcResponseValidator.cs  AtcResponseValidatorTests.cs  AtcState.cs  AtcUnit.cs  CallsignContextInfo.cs  CallsignDetails.cs  CallsignMatcher.cs  CallsignNormalizer.cs  CallsignValidator.cs  CallsignValidatorTests.cs  ClearanceDecision.cs  ClearanceHelpers.cs  ClearanceRequestInfo.cs  ClearanceRoutingTests.cs  ClearanceUnitResolver.cs  ControllerFlowHelper.cs  DepartureVectoringState.cs  DestinationResolver.cs  DestinationResolverTests.cs  FlightContext.cs  FlightContextToAtcContextMapper.cs  FlightInfo.cs  FlightPhase.cs  IAtcResponseGenerator.cs  IntentType.cs  OpenAiAtcResponseGenerator.cs  OutputGuard.cs  PendingConfirmationTests.cs  Permissions.cs  PhaseDefaults.cs  PhaseHandlers.cs  PilotIntent.cs  (+23 more)
AeroAI/AtcSession/: AtcFlowEngine.cs  AtcJsonPackLoader.cs  AtcJsonPacks.cs  AtcPackStore.cs  AtcPromptBuilder.cs  AtcSessionManager.cs  AtcSessionState.cs  AtcTemplateRenderer.cs  IntentEngine.cs  OpenAiIntentClassifier.cs
AeroAI/Audio/: IAtcVoiceEngine.cs  ITtsClient.cs  NullVoiceEngine.cs  OpenAiAudioVoiceEngine.cs  OpenAiTtsClient.cs  RadioEffectProcessor.cs  TtsPlayback.cs  VoiceLabAudioVoiceEngine.cs  VoiceLabTtsClient.cs
AeroAI/Config/: AtisMetarCache.cs  EnvironmentConfig.cs  TrainingConfig.cs
AeroAI/Data/: AirportNameResolver.cs  INavDataRepository.cs  SqliteNavDataRepository.cs
AeroAI/Examples/: DemoClearance.cs  LlmAtcDemo.cs  OpenAiAtcDemo.cs  SimpleOpenAiTest.cs
AeroAI/Llm/: AeroAiPhraseEngine.cs  ILlmClient.cs  OllamaLlmClient.cs  OpenAiLlmClient.cs  OpenAiPromptTemplate.cs  PromptTemplate.cs
AeroAI/Logic/: IProcedureSelector.cs  IRunwaySelector.cs  ProcedureSelector.cs  RunwaySelector.cs
AeroAI/Models/: AircraftPerformanceProfile.cs  ApproachSelectionResult.cs  ApproachSummary.cs  EnrouteRoute.cs  NavRunwaySummary.cs  ProcedureSelectionMode.cs  RunwaySelectionResult.cs  SidSelectionResult.cs  SidSummary.cs  SimState.cs  StarSelectionResult.cs  StarSummary.cs  WeatherInfo.cs
AeroAI/Services/: ISttCorrectionLayer.cs  SimBriefSttCorrector.cs
Atc/: AtcEngine.cs  AtcPhaseEngine.cs
Audio/: AtcAudioEffectProcessor.cs  RadioEffectSampleProvider.cs
Config/: AudioEffectsConfig.cs  UserConfig.cs  VoiceConfig.cs  VoiceConfigLoader.cs  VoiceProfile.cs  VoiceProfileLoader.cs  VoiceProfileManager.cs  audio-effects.json  stt_corrections.json
Data/: AirlineDirectory.cs  AirportDataService.cs  AirportFrequencies.cs  AirportFrequencyService.cs  ApproachSummary.cs  NavDataReader.cs  aiport-frequences.py  aircraft_type.json  airlines.json  airport-frequencies.bak.20251214-150723.json  airport-frequencies.bak.20251214-150740.json  convert_frequencies_to_json.py  convertairports.py
Data/Training/: clean_training_data.py  convert_to_production_format.py  fulldata-ATC.csv  generate_training.py  populate_templates.py  select_best_training.py  training_best_10usd.jsonl  training_phraseology_complete.jsonl  training_phraseology_extras.jsonl  training_production_examples.jsonl  training_production_format.jsonl  validate_training.py
Data/atc/: README.md  flows.json  intents.json  templates.json
Data/atc_reference/: atc_phraseology_quick_reference_cheat_sheet.md  (+1 more)
Models/: Procedure.cs  ProcedureLeg.cs
SimBrief/: FlightPlan.cs  SimBriefClient.cs
Weather/: CheckWxClient.cs
XTTS_voicelab/: README.md  requirements.txt  run.ps1  run.sh
prompts/: aeroai_finetuned_prompt.txt  aeroai_system_prompt.txt  aeroai_user_prompt_template.txt
voicelab/: FUTURE_UPDATES.md  README.md  pronunciation_map.json  run.ps1
voicelab/xtts_service/: app.py  (+12 more)
voices/: atc_french_center_male.json  atc_french_delivery_female.json  atc_french_ground_male.json  atc_french_tower_female.json  atc_spanish_center_female.json  atc_spanish_delivery_male.json  atc_spanish_ground_female.json  atc_spanish_tower_male.json  atc_uk_center_male.json  atc_uk_delivery_female.json  atc_uk_ground_male.json  atc_uk_tower_female.json  atc_us_center_female.json  atc_us_delivery_male.json  atc_us_ground_female.json  atc_us_tower_male.json  default.json
whisper-fast/: requirements.txt  service.py  start.ps1
(+48 files in other folders)
