<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <UseSourceLink>false</UseSourceLink>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <!-- Exclude the new WPF UI project files from this console build -->
  <ItemGroup>
    <Compile Remove="AeroAI.UI\**\*" />
    <None Remove="AeroAI.UI\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\airport-frequencies.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\airlines.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\aircraft_type.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Config\audio-effects.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="voices\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Audio\**\*.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
